# waterwise-devops

./: README.MD  README.md  SCRIPT GS WATERWISE - DEVOPS.txt
waterwise/: pom.xml
waterwise/src/main/resources/: application.properties
